{
  "name": "neewer-renderer",
  "version": "1.0.0",
  "private": true,
  "description": "Neewer BLE light renderer for Ambitecture",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "node --watch --watch-path=src --require ts-node/register src/index.ts",
    "typecheck": "tsc --noEmit",
    "test:neewer-hue": "ts-node tests/unit/neewerHue.test.ts",
    "test:strobe": "ts-node tests/unit/strobeScheduler.test.ts",
    "test:ble-lookup": "ts-node tests/unit/bleLookup.test.ts",
    "test:lerp-hsv": "ts-node tests/unit/lerpHsv.test.ts",
    "test:chase": "ts-node tests/unit/neewerBusChase.test.ts",
    "test": "npm run test:neewer-hue && npm run test:strobe && npm run test:ble-lookup && npm run test:lerp-hsv && npm run test:chase"
  },
  "dependencies": {
    "@stoprocent/noble": "^2.5.3",
    "dotenv": "^16.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.5.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
